# Zakher_Travel-

./: Final Project_Travel.sln  README.md  ZakherTravelScript.sql
Final Project_Travel/: Final Project_Travel.csproj  Program.cs  appsettings.json
Final Project_Travel/Attributes/: AllowedTypesAttribute.cs  MaxFileLengthAttribute.cs
Final Project_Travel/Controllers/: AboutUsController.cs  AccountController.cs  ContactUsController.cs  DestinationController.cs  HomeController.cs  OrderController.cs  TourController.cs  TourShopController.cs
Final Project_Travel/DAL/: ZakherDbContext.cs
Final Project_Travel/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Final Project_Travel/Entities/: Admin.cs  Advantage.cs  AppUser.cs  Branch.cs  Category.cs  ContactUs.cs  DepartureLocation.cs  Destination.cs  Month.cs  Order.cs  OrderItem.cs  Setting.cs  Slider.cs  Tour.cs  TourImage.cs  TourReview.cs  WishlistItem.cs  Worker.cs
Final Project_Travel/Enums/: OrderStatus.cs
Final Project_Travel/Helpers/: FileManager.cs
Final Project_Travel/Migrations/: 20230826210640_TablesCreated.Designer.cs  20230826210640_TablesCreated.cs  20230826235029_DepartureLocationRelations.Designer.cs  20230826235029_DepartureLocationRelations.cs  20230827215441_IsDeletedTourImage.Designer.cs  20230827215441_IsDeletedTourImage.cs  20230827220053_DiscountPrice.Designer.cs  20230827220053_DiscountPrice.cs  20230828214129_WorkerSettingTables.Designer.cs  20230828214129_WorkerSettingTables.cs  20230910000423_OrderTable.Designer.cs  20230910000423_OrderTable.cs  20230910000723_CreatenewOrder.cs  (+22 more)
(+129 files in other folders)
